[gd_scene load_steps=3 format=3 uid="uid://wqrlwha50puc"]

[ext_resource type="Script" path="res://objects/disintegrating.gd" id="1_2bsnb"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_6amls"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(8, 8, 1)
gravity = Vector3(0, 98, 0)
scale_max = 3.0
color = Color(0.713726, 0.419608, 0.227451, 1)

[node name="Disintegrating" type="Node2D"]
script = ExtResource("1_2bsnb")

[node name="DisintegrateParticle" type="GPUParticles2D" parent="."]
emitting = false
amount = 16
process_material = SubResource("ParticleProcessMaterial_6amls")
lifetime = 0.5
one_shot = true
explosiveness = 0.6
randomness = 0.3

[connection signal="finished" from="DisintegrateParticle" to="." method="_on_disintegrate_particle_finished"]
