[gd_scene load_steps=2 format=3 uid="uid://tep2pe5eqd15"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mvrop"]
size = Vector2(16, 1)

[node name="DisintegratableArea" type="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -8.5)
shape = SubResource("RectangleShape2D_mvrop")
