[gd_scene load_steps=10 format=3 uid="uid://e4hdbp7efx78"]

[ext_resource type="Script" path="res://objects/moving_hazard.gd" id="1_i8i5q"]
[ext_resource type="Texture2D" uid="uid://c51adu4n30a8t" path="res://assets/sprites/moving_hazard.png" id="1_qy830"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_um11w"]
size = Vector2(14, 14)

[sub_resource type="Animation" id="Animation_x5qid"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_ocnho"]
resource_name = "down"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 60), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_lwc8o"]
resource_name = "left"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-85, 0), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_ronno"]
resource_name = "right"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(85, 0), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_efe31"]
resource_name = "up_loop"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -60), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3aw81"]
_data = {
"RESET": SubResource("Animation_x5qid"),
"down": SubResource("Animation_ocnho"),
"left": SubResource("Animation_lwc8o"),
"right": SubResource("Animation_ronno"),
"up": SubResource("Animation_efe31")
}

[node name="MovingHazard" type="Node2D"]
script = ExtResource("1_i8i5q")

[node name="MovingHazard" type="AnimatableBody2D" parent="."]
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="MovingHazard"]
texture = ExtResource("1_qy830")

[node name="CollisionShape2D" type="CollisionShape2D" parent="MovingHazard"]
shape = SubResource("RectangleShape2D_um11w")

[node name="AnimationPlayer" type="AnimationPlayer" parent="MovingHazard"]
libraries = {
"": SubResource("AnimationLibrary_3aw81")
}

[node name="Area2D" type="Area2D" parent="MovingHazard"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="MovingHazard/Area2D"]
shape = SubResource("RectangleShape2D_um11w")

[connection signal="body_entered" from="MovingHazard/Area2D" to="." method="_on_area_2d_body_entered"]
