[gd_scene load_steps=5 format=3 uid="uid://d28tu6uihh8rw"]

[ext_resource type="Script" path="res://objects/movingplatformpoint.gd" id="1_knnyg"]
[ext_resource type="Texture2D" uid="uid://bul5e224h74vp" path="res://assets/sprites/moving_platform.png" id="2_vfme0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_um11w"]
size = Vector2(64, 13)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xualv"]
size = Vector2(96, 1)

[node name="MovingPlatformPoint" type="AnimatableBody2D"]
script = ExtResource("1_knnyg")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_vfme0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1.5)
shape = SubResource("RectangleShape2D_um11w")
one_way_collision = true

[node name="MovingPlatform" type="StaticBody2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="MovingPlatform"]
position = Vector2(0, -7.5)
shape = SubResource("RectangleShape2D_xualv")
one_way_collision = true
