[gd_scene load_steps=5 format=3 uid="uid://dntgyuo1lj2oa"]

[ext_resource type="Script" path="res://objects/movingplatformpoint.gd" id="1_j7y0r"]
[ext_resource type="Texture2D" uid="uid://bul5e224h74vp" path="res://assets/sprites/moving_platform.png" id="2_nwmug"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_um11w"]
size = Vector2(64, 15)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kmvki"]
size = Vector2(12, 21)

[node name="MovingPlatformPointDontUse" type="AnimatableBody2D"]
script = ExtResource("1_j7y0r")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_nwmug")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_um11w")
one_way_collision = true

[node name="DeathArea1" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DeathArea1"]
position = Vector2(-30, -18.5)
shape = SubResource("RectangleShape2D_kmvki")

[node name="DeathArea2" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DeathArea2"]
position = Vector2(-6, -18.5)
shape = SubResource("RectangleShape2D_kmvki")

[node name="DeathArea3" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DeathArea3"]
position = Vector2(-18, -18.5)
shape = SubResource("RectangleShape2D_kmvki")

[node name="DeathArea4" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DeathArea4"]
position = Vector2(6, -18.5)
shape = SubResource("RectangleShape2D_kmvki")

[node name="DeathArea5" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DeathArea5"]
position = Vector2(18, -18.5)
shape = SubResource("RectangleShape2D_kmvki")

[node name="DeathArea6" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DeathArea6"]
position = Vector2(30, -18.5)
shape = SubResource("RectangleShape2D_kmvki")

[connection signal="body_entered" from="DeathArea1" to="." method="_on_death_area_1_body_entered"]
[connection signal="body_exited" from="DeathArea1" to="." method="_on_death_area_1_body_exited"]
[connection signal="body_entered" from="DeathArea2" to="." method="_on_death_area_2_body_entered"]
[connection signal="body_exited" from="DeathArea2" to="." method="_on_death_area_2_body_exited"]
[connection signal="body_entered" from="DeathArea3" to="." method="_on_death_area_3_body_entered"]
[connection signal="body_exited" from="DeathArea3" to="." method="_on_death_area_3_body_exited"]
[connection signal="body_entered" from="DeathArea4" to="." method="_on_death_area_4_body_entered"]
[connection signal="body_exited" from="DeathArea4" to="." method="_on_death_area_4_body_exited"]
[connection signal="body_entered" from="DeathArea5" to="." method="_on_death_area_5_body_entered"]
[connection signal="body_exited" from="DeathArea5" to="." method="_on_death_area_5_body_exited"]
[connection signal="body_entered" from="DeathArea6" to="." method="_on_death_area_6_body_entered"]
[connection signal="body_exited" from="DeathArea6" to="." method="_on_death_area_6_body_exited"]
