[gd_scene load_steps=4 format=3 uid="uid://cn66xswbbwljd"]

[ext_resource type="Script" path="res://objects/movinghazardpoint.gd" id="1_cchxt"]
[ext_resource type="Texture2D" uid="uid://c51adu4n30a8t" path="res://assets/sprites/moving_hazard.png" id="2_dprtr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_um11w"]
size = Vector2(14, 14)

[node name="MovingHazardPoint" type="AnimatableBody2D"]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_cchxt")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_dprtr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_um11w")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_um11w")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
