[gd_scene load_steps=3 format=3 uid="uid://d3nf6pmp3duya"]

[ext_resource type="Script" path="res://objects/respawn.gd" id="1_apd3q"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_yl251"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(6, 8, 1)
direction = Vector3(0, -1, 0)
spread = 90.0
gravity = Vector3(0, -100, 0)
scale_max = 3.0
color = Color(0.666667, 0.666667, 0.666667, 1)

[node name="Respawn" type="Node2D"]
script = ExtResource("1_apd3q")

[node name="RespawnParticle" type="GPUParticles2D" parent="."]
emitting = false
amount = 16
process_material = SubResource("ParticleProcessMaterial_yl251")
lifetime = 0.5
one_shot = true
explosiveness = 0.6
randomness = 0.3

[connection signal="finished" from="RespawnParticle" to="." method="_on_respawn_particle_finished"]
