[gd_scene load_steps=4 format=3 uid="uid://gd4ksfsvmsui"]

[ext_resource type="Script" path="res://objects/tutorial_box.gd" id="1_7t0ub"]
[ext_resource type="Texture2D" uid="uid://bgcckpjila25r" path="res://assets/sprites/tutorial_box.png" id="1_efgy8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_74g87"]
size = Vector2(16, 16)

[node name="TutorialBox" type="Area2D"]
script = ExtResource("1_7t0ub")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_efgy8")
hframes = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_74g87")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
