[gd_scene load_steps=23 format=3 uid="uid://dg32hngigw8w4"]

[ext_resource type="Script" path="res://globals/audio.gd" id="1_n4bf6"]
[ext_resource type="AudioStream" uid="uid://bd7w82k6vssya" path="res://assets/audio/jump.wav" id="1_qx440"]
[ext_resource type="AudioStream" uid="uid://mu5mrrwrhviu" path="res://assets/audio/Pixel Music Pack/In the Castle.ogg" id="2_jyyqj"]
[ext_resource type="AudioStream" uid="uid://bd0mbipr0yixd" path="res://assets/audio/strike.wav" id="3_1wihl"]
[ext_resource type="AudioStream" uid="uid://bw18lj3gsfig2" path="res://assets/audio/Pixel Music Pack/Dark Dungeon.ogg" id="3_sy5ww"]
[ext_resource type="AudioStream" uid="uid://dmcsmjqm4sk0y" path="res://assets/audio/hit.wav" id="4_bsjk2"]
[ext_resource type="AudioStream" uid="uid://ciib5kau2axlw" path="res://assets/audio/Pixel Music Pack/Ghost Castle.ogg" id="4_upgxl"]
[ext_resource type="AudioStream" uid="uid://b8p68lttxxpc4" path="res://assets/audio/Pixel Music Pack/Hall of the King.ogg" id="5_j67sh"]
[ext_resource type="AudioStream" uid="uid://ca5h6qn7db55v" path="res://assets/audio/death.wav" id="5_ker2x"]
[ext_resource type="AudioStream" uid="uid://bbkfx41e2b2xw" path="res://assets/audio/start.wav" id="6_w2uo1"]
[ext_resource type="AudioStream" uid="uid://dr8rrhgmt3hv3" path="res://assets/audio/ui_accept.wav" id="7_s85mk"]
[ext_resource type="AudioStream" uid="uid://bv18po1v1bypd" path="res://assets/audio/ui_cancel.wav" id="8_jdpph"]
[ext_resource type="AudioStream" uid="uid://c1xt0o7ki4ryg" path="res://assets/audio/disintegrate.wav" id="10_5tgbh"]
[ext_resource type="AudioStream" uid="uid://coffmew8smrh8" path="res://assets/audio/obtain.wav" id="12_ldmbr"]
[ext_resource type="AudioStream" uid="uid://hucyck3l1251" path="res://assets/audio/destroy.wav" id="14_wkykv"]
[ext_resource type="AudioStream" uid="uid://bvs1606q4rq7s" path="res://assets/audio/diamond.wav" id="16_3pwgv"]
[ext_resource type="AudioStream" uid="uid://d0lvhus8kfa6u" path="res://assets/audio/tutorial.wav" id="17_ou1hp"]
[ext_resource type="AudioStream" uid="uid://bna3g3secqict" path="res://assets/audio/red.wav" id="18_nv8wh"]
[ext_resource type="AudioStream" uid="uid://c2j3nnlacbw" path="res://assets/audio/fail2.wav" id="19_354f1"]
[ext_resource type="AudioStream" uid="uid://dmws6gallpsy4" path="res://assets/audio/open.wav" id="20_cy1d7"]
[ext_resource type="AudioStream" uid="uid://buyt340ypu2xg" path="res://assets/audio/key.wav" id="21_th7aj"]
[ext_resource type="AudioStream" uid="uid://dvysredevuis" path="res://assets/audio/trigger.wav" id="22_dqo2o"]

[node name="Audio" type="Node"]
process_mode = 3
script = ExtResource("1_n4bf6")

[node name="Music" type="Node" parent="."]

[node name="MusicMenu" type="AudioStreamPlayer" parent="Music"]
stream = ExtResource("2_jyyqj")
volume_db = -2.0
bus = &"Music"

[node name="Music120" type="AudioStreamPlayer" parent="Music"]
stream = ExtResource("3_sy5ww")
volume_db = -2.0
bus = &"Music"

[node name="Music2130" type="AudioStreamPlayer" parent="Music"]
stream = ExtResource("4_upgxl")
volume_db = -2.0
bus = &"Music"

[node name="MusicCredit" type="AudioStreamPlayer" parent="Music"]
stream = ExtResource("5_j67sh")
volume_db = -2.0
bus = &"Music"

[node name="Sound" type="Node" parent="."]

[node name="Jump" type="AudioStreamPlayer" parent="Sound"]
stream = ExtResource("1_qx440")
pitch_scale = 1.1
bus = &"Sound"

[node name="Strike" type="AudioStreamPlayer" parent="Sound"]
stream = ExtResource("3_1wihl")
volume_db = -5.0
pitch_scale = 0.9
bus = &"Sound"

[node name="Hit" type="AudioStreamPlayer" parent="Sound"]
stream = ExtResource("4_bsjk2")
volume_db = -1.0
bus = &"Sound"

[node name="Death" type="AudioStreamPlayer" parent="Sound"]
stream = ExtResource("5_ker2x")
volume_db = 1.0
bus = &"Sound"

[node name="Start" type="AudioStreamPlayer" parent="Sound"]
stream = ExtResource("6_w2uo1")
volume_db = -4.0
pitch_scale = 1.4
bus = &"Sound"

[node name="Accept" type="AudioStreamPlayer" parent="Sound"]
stream = ExtResource("7_s85mk")
bus = &"Sound"

[node name="Cancel" type="AudioStreamPlayer" parent="Sound"]
stream = ExtResource("8_jdpph")
bus = &"Sound"

[node name="Disintegrate" type="AudioStreamPlayer" parent="Sound"]
stream = ExtResource("10_5tgbh")
pitch_scale = 1.2
bus = &"Sound"

[node name="Destroy" type="AudioStreamPlayer" parent="Sound"]
stream = ExtResource("14_wkykv")
pitch_scale = 1.2
bus = &"Sound"

[node name="Obtain" type="AudioStreamPlayer" parent="Sound"]
stream = ExtResource("12_ldmbr")
pitch_scale = 0.8
bus = &"Sound"

[node name="DiamondBlack" type="AudioStreamPlayer" parent="Sound"]
stream = ExtResource("16_3pwgv")
pitch_scale = 0.8
bus = &"Sound"

[node name="DiamondWhite" type="AudioStreamPlayer" parent="Sound"]
stream = ExtResource("16_3pwgv")
bus = &"Sound"

[node name="Tutorial" type="AudioStreamPlayer" parent="Sound"]
stream = ExtResource("17_ou1hp")
volume_db = -4.0
pitch_scale = 0.7
bus = &"Sound"

[node name="Red" type="AudioStreamPlayer" parent="Sound"]
stream = ExtResource("18_nv8wh")
volume_db = -2.0
pitch_scale = 0.9
bus = &"Sound"

[node name="Fail" type="AudioStreamPlayer" parent="Sound"]
stream = ExtResource("19_354f1")
volume_db = -2.0
pitch_scale = 1.2
bus = &"Sound"

[node name="Key" type="AudioStreamPlayer" parent="Sound"]
stream = ExtResource("21_th7aj")
volume_db = -5.0
pitch_scale = 0.8
bus = &"Sound"

[node name="Open" type="AudioStreamPlayer" parent="Sound"]
stream = ExtResource("20_cy1d7")
volume_db = 2.0
pitch_scale = 0.5
bus = &"Sound"

[node name="Trigger" type="AudioStreamPlayer" parent="Sound"]
stream = ExtResource("22_dqo2o")
pitch_scale = 0.85
