[gd_scene load_steps=15 format=3 uid="uid://dg32hngigw8w4"]

[ext_resource type="Script" path="res://globals/audio.gd" id="1_n4bf6"]
[ext_resource type="AudioStream" uid="uid://bd7w82k6vssya" path="res://assets/audio/jump.wav" id="1_qx440"]
[ext_resource type="AudioStream" uid="uid://csf24f2s8t0xh" path="res://assets/audio/mus_menu.mp3" id="2_hqb76"]
[ext_resource type="AudioStream" uid="uid://bd0mbipr0yixd" path="res://assets/audio/strike.wav" id="3_1wihl"]
[ext_resource type="AudioStream" uid="uid://bw18lj3gsfig2" path="res://assets/audio/Pixel Music Pack/Dark Dungeon.ogg" id="3_sy5ww"]
[ext_resource type="AudioStream" uid="uid://dmcsmjqm4sk0y" path="res://assets/audio/hit.wav" id="4_bsjk2"]
[ext_resource type="AudioStream" uid="uid://ciib5kau2axlw" path="res://assets/audio/Pixel Music Pack/Ghost Castle.ogg" id="4_upgxl"]
[ext_resource type="AudioStream" uid="uid://b8p68lttxxpc4" path="res://assets/audio/Pixel Music Pack/Hall of the King.ogg" id="5_j67sh"]
[ext_resource type="AudioStream" uid="uid://ca5h6qn7db55v" path="res://assets/audio/death.wav" id="5_ker2x"]
[ext_resource type="AudioStream" uid="uid://bbkfx41e2b2xw" path="res://assets/audio/start.wav" id="6_w2uo1"]
[ext_resource type="AudioStream" uid="uid://dr8rrhgmt3hv3" path="res://assets/audio/ui_accept.wav" id="7_s85mk"]
[ext_resource type="AudioStream" uid="uid://bv18po1v1bypd" path="res://assets/audio/ui_cancel.wav" id="8_jdpph"]
[ext_resource type="AudioStream" uid="uid://c1xt0o7ki4ryg" path="res://assets/audio/disintegrate.wav" id="10_5tgbh"]
[ext_resource type="AudioStream" uid="uid://coffmew8smrh8" path="res://assets/audio/obtain.wav" id="12_ldmbr"]

[node name="Audio" type="Node"]
process_mode = 3
script = ExtResource("1_n4bf6")

[node name="MusicMenu" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_hqb76")
volume_db = -6.0
bus = &"Music"

[node name="Music120" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_sy5ww")
volume_db = -2.0
bus = &"Music"

[node name="Music2130" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_upgxl")
volume_db = -2.0
bus = &"Music"

[node name="MusicCredit" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_j67sh")
volume_db = -2.0
bus = &"Music"

[node name="Jump" type="AudioStreamPlayer" parent="."]
stream = ExtResource("1_qx440")
pitch_scale = 1.1
bus = &"Sound"

[node name="Strike" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_1wihl")
volume_db = -5.0
pitch_scale = 0.9
bus = &"Sound"

[node name="Hit" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_bsjk2")
bus = &"Sound"

[node name="Death" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_ker2x")
volume_db = 1.0
bus = &"Sound"

[node name="Start" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_w2uo1")
pitch_scale = 1.4
bus = &"Sound"

[node name="Accept" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_s85mk")
bus = &"Sound"

[node name="Cancel" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_jdpph")
bus = &"Sound"

[node name="Disintegrate" type="AudioStreamPlayer" parent="."]
stream = ExtResource("10_5tgbh")
pitch_scale = 1.2
bus = &"Sound"

[node name="Obtain" type="AudioStreamPlayer" parent="."]
stream = ExtResource("12_ldmbr")
pitch_scale = 0.8

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="."]
