[gd_scene load_steps=15 format=3 uid="uid://cffdc0mse6ebp"]

[ext_resource type="Script" path="res://menu/pause_screen.gd" id="1_kuke2"]
[ext_resource type="PackedScene" uid="uid://485fwe28sgac" path="res://menu/pause_menu.tscn" id="1_rmae5"]
[ext_resource type="PackedScene" uid="uid://cg1jg4d1hfoep" path="res://menu/option_menu.tscn" id="2_lu6ax"]
[ext_resource type="PackedScene" uid="uid://ccbyvma21rb1d" path="res://menu/confirm.tscn" id="4_o351n"]
[ext_resource type="FontFile" uid="uid://cyv5okyo2hgew" path="res://assets/poco.ttf" id="5_58d74"]
[ext_resource type="Texture2D" uid="uid://1s7gfjsoi22j" path="res://assets/sprites/ui_strike.png" id="6_l7j4u"]
[ext_resource type="Texture2D" uid="uid://b5k8nxe2rejwd" path="res://assets/sprites/ui_death.png" id="6_ype3w"]
[ext_resource type="Texture2D" uid="uid://drr5rida50gpe" path="res://assets/sprites/collectible.png" id="7_mo58g"]
[ext_resource type="Texture2D" uid="uid://cabreiqttbi55" path="res://assets/sprites/ui_time.png" id="8_kpruf"]
[ext_resource type="Texture2D" uid="uid://c5ludhbp05skh" path="res://assets/misc/transition.png" id="10_ldvit"]

[sub_resource type="Animation" id="Animation_d6eao"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Transition:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 480)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Transition:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_sv2jq"]
resource_name = "fade_in"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Transition:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 480), Vector2(0, -80)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Transition:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_05cfu"]
resource_name = "fade_in_menu"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Transition:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 480), Vector2(0, -80)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Transition:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8kvtb"]
_data = {
"RESET": SubResource("Animation_d6eao"),
"fade_in": SubResource("Animation_sv2jq"),
"fade_in_menu": SubResource("Animation_05cfu")
}

[node name="PauseScreen" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_kuke2")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 1280.0
offset_bottom = 960.0
color = Color(0, 0, 0, 0.588235)

[node name="Title" type="Label" parent="."]
offset_right = 640.0
offset_bottom = 192.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_58d74")
theme_override_font_sizes/font_size = 80
text = "PAUSED"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PauseMenu" parent="." instance=ExtResource("1_rmae5")]
offset_top = 238.0
offset_bottom = 238.0

[node name="OptionMenu" parent="." instance=ExtResource("2_lu6ax")]
visible = false
offset_top = 239.0
offset_bottom = 239.0
return_object = NodePath("../PauseMenu")

[node name="ConfirmRestart" parent="." instance=ExtResource("4_o351n")]
visible = false
offset_top = 238.0
offset_bottom = 238.0
return_object = NodePath("../PauseMenu")
line1_text = "Are you sure you want to restart from the first level?"
line2_is_red = true

[node name="ConfirmMenu" parent="." instance=ExtResource("4_o351n")]
visible = false
offset_top = 238.0
offset_bottom = 238.0
return_object = NodePath("../PauseMenu")
line1_text = "Are you sure you want to quit to main menu?"
line2_text = "All progress will be saved"

[node name="HBoxCount" type="HBoxContainer" parent="."]
offset_top = 153.0
offset_right = 640.0
offset_bottom = 185.0
alignment = 1

[node name="RectStrike" type="TextureRect" parent="HBoxCount"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
texture = ExtResource("6_l7j4u")
expand_mode = 2

[node name="LabelStrike" type="Label" parent="HBoxCount"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_58d74")
theme_override_font_sizes/font_size = 20
text = "0
"

[node name="Margin0" type="MarginContainer" parent="HBoxCount"]
layout_mode = 2
theme_override_constants/margin_left = 24

[node name="RectDeath" type="TextureRect" parent="HBoxCount"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
texture = ExtResource("6_ype3w")
expand_mode = 2

[node name="LabelDeath" type="Label" parent="HBoxCount"]
layout_mode = 2
theme_override_fonts/font = ExtResource("5_58d74")
theme_override_font_sizes/font_size = 20
text = "0"

[node name="Margin1" type="MarginContainer" parent="HBoxCount"]
layout_mode = 2
theme_override_constants/margin_left = 24

[node name="RectCollect" type="TextureRect" parent="HBoxCount"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
texture = ExtResource("7_mo58g")
expand_mode = 2

[node name="LabelCollect" type="Label" parent="HBoxCount"]
layout_mode = 2
theme_override_fonts/font = ExtResource("5_58d74")
theme_override_font_sizes/font_size = 20
text = "0"

[node name="Margin2" type="MarginContainer" parent="HBoxCount"]
layout_mode = 2
theme_override_constants/margin_left = 24

[node name="RectTime" type="TextureRect" parent="HBoxCount"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
texture = ExtResource("8_kpruf")
expand_mode = 2

[node name="LabelTime" type="Label" parent="HBoxCount"]
layout_mode = 2
theme_override_fonts/font = ExtResource("5_58d74")
theme_override_font_sizes/font_size = 20
text = "00:00"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_8kvtb")
}

[node name="Transition" type="TextureRect" parent="."]
visible = false
offset_top = 480.0
offset_right = 160.0
offset_bottom = 640.0
scale = Vector2(4, 4)
texture = ExtResource("10_ldvit")

[connection signal="main_menu" from="PauseMenu" to="." method="_on_pause_menu_main_menu"]
[connection signal="option" from="PauseMenu" to="." method="_on_pause_menu_option"]
[connection signal="restart_game" from="PauseMenu" to="." method="_on_pause_menu_restart_game"]
[connection signal="resume_game" from="PauseMenu" to="." method="_on_pause_menu_resume_game"]
[connection signal="visibility_changed" from="OptionMenu" to="." method="_on_option_menu_visibility_changed"]
[connection signal="visibility_changed" from="ConfirmRestart" to="." method="_on_confirm_restart_visibility_changed"]
[connection signal="yes_selected" from="ConfirmRestart" to="." method="_on_confirm_restart_yes_selected"]
[connection signal="visibility_changed" from="ConfirmMenu" to="." method="_on_confirm_menu_visibility_changed"]
[connection signal="yes_selected" from="ConfirmMenu" to="." method="_on_confirm_menu_yes_selected"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
